<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<style type="text/css">
body {
	background-color: #000;
	color: #FFF;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #666;
}
a:active {
	text-decoration: none;
	color: #333;
}
.tx {
	text-align: right;
	font-family: Verdana, Geneva, sans-serif;
	line-height: 1.0;
}
.tx2 {
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
}
#tx2 {
	font-family: Verdana, Geneva, sans-serif;
}
#tx2 p {
	text-align: center;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>

<body>
<div align="center">
  <p>&nbsp;</p>
  <table width="80%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="2"><div align="right"><a href="mailto:atendimento@halexandrelorddesigner.com.br">atendimento@halexandrelorddesignercom.br</a></div></td>
    </tr>
    <tr>
      <td width="16%"><img src="img/menu5.png" width="100" height="450" usemap="#Map" border="0" /></td>
      <td width="84%"><table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="41" colspan="3">&nbsp;</td>
          </tr>
        <tr>
          <td colspan="3" id="tx2"><p>Redes Sociais: <a href="https://www.instagram.com/halexandrelord/" target="_blank">Instagram</a> | <a href="https://www.youtube.com/channel/UCuah4aq2rPDNP12Q92ouCOw" target="_blank">YouTube</a> | <a href="https://twitter.com/Halexandre_Lord" target="_blank">Twitter</a></p></td>
          </tr>
        <tr>
          <td width="21%" align="center" valign="middle"><img src="img/foto.png" width="131" height="134" /></td>
          <td width="47%" valign="middle"><p class="tx"><span class="tx">HalexandreLord Designer</span></p>
            <p class="tx"><span class="tx">WhatApp:</span><span class="tx">+55 17 98179-5152</span></p>
            <p class="tx"><span class="tx">Email: <a href="mailto:halexandrelord@hotmail.com">halexandrelord@hotmail.com</a></span></p>
            <p class="tx">Barretos - São Paulo - Brasil</p></td>
          <td width="32%" align="center"><div align="left">
            <p align="right"><img src="img/1f815c749d9cbb566ea34c2c6a5f161f.gif" width="210" height="162" /></p>
            <p>&nbsp;</p>
          </div></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
  </table>
</div>

<map name="Map" id="Map">
  <area shape="rect" coords="2,93,97,124" href="artes.html" target="_self" />
  <area shape="rect" coords="2,205,95,243" href="logos.html" target="_self" />
  <area shape="rect" coords="3,320,94,359" href="projetos.html" target="_self" />
  <area shape="rect" coords="3,3,95,28" href="index.html" target="_self" />
</map>
</body>
</html>
