<head>
<meta charset="utf-8"/>
<title>Designer Halexandre Lord</title>

</head>

<style>

body{
  background-image: url('https://image.freepik.com/vetores-gratis/homem-ficou-na-paisagem-de-montanha-ao-por-do-sol_1048-8443.jpg');
  background-size: cover;
  align-items: center;
  
}

p {
  font-family: "Helvetica";
  text-align: center;
}

h1 {
  font-family: "Helvetica";
  text-align: center;
}

h3{
  font-family: "Helvetica";
  text-align: center;
  color:#fff;
}

.cab{
  background-color: #000;
  color:#ffff;
  text-align: center;
  
}

#foto{
  background-image: url('https://avatars.githubusercontent.com/u/82584042?s=400&u=b90a33672a4815352868ccb623ad1b85d9cf16aa&v=4');
  width:200px;
  height: 200px;
  background-size: cover;
  border-radius: 50%;
  margin: 250px auto;
 
   
}

#links{
  text-align: center;
  color:#ffff;
  font-size: 30px;
  
}

#rodape{
	font-family: "Helvetica";
	font-size: 12px;
}

/* unvisited link */
a:link {
  color: #fff;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #fff;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #fff555;
  text-decoration: none;
  
}

/* selected link */
a:active {
  color: #fff;
  text-decoration: none;
  
}
</style>


<body>

<div id="foto">

</div>
<div class="cab">

<h1>Halexandre Lord</h1>
<p>
Designer Gráfico & Ilustrador / E-mail: <a href="mailto:halexandrelord@hotmail.com" target="_blank">halexandrelord@hotmail</a><br>
Portfólio: www.halexandrelord.io / Cidade: Barretos - SP - Brasil<br>
</p>
<hr>
Portifólio
</div>
<div id="links">
  <p>
  <a href="https://www.instagram.com/halexandrelord/" target="_blank">Instagram</a> - 
  <a href="https://www.linkedin.com/in/halexandre-lord-66044a38/" target="_blank">Linkdin</a> - 
  <a href="https://twitter.com/Halexandre_Lord" target="_blank">Tweeter</a> - 
  <a href="https://www.youtube.com/channel/UCuah4aq2rPDNP12Q92ouCOw" target="_blank">Youtube</a>
  </p>
  <div id="rodape">"Todos os direitos reservados" @halexandrelord - 2021</div>
</div>
</body>
</html>